<!DOCTYPE html>
<html>

<head>
    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <title></title>
    <style type="text/css" class="silex-style-settings">
        .website-width {
            width: 1200px;
        }
    </style>
    <style id="current-page-style">
        .page-page-1 {
            display: inherit;
        }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-id="body-initial" class="body-initial silex-runtime" data-silex-type="container">
    <div class="silex-pages">
        <div data-silex-type="image" class="editable-style silex-id-hamburger-menu image-element menu-button prevent-draggable prevent-resizable" data-silex-id="silex-id-hamburger-menu">
            <img alt="open mobile menu" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAoCAYAAAC8cqlMAAAB5UlEQVR42u2ZPWvCUBSGM+UfFO3e3dLu/QN+oKj4EUXRQREEJYgoiCAu6qCogyDo7iJ21UUaKqEgCC4iiEMGB3UVgsnpTWj/wfVK2nvhGbKEPJyT996TMMzPGg6H5mKx+GgkyuWyeTQasb8OTDwef4tEIp8+n+/LYIjJZJJHQiwzm81M6OLDarWqNpsNjEYgEJCy2ewT0+/3TagighElNFAnQT6ft1ARKkJFqMgfFvF4PFpuEwFtdrcRqVarIIoirFYrIiyXSxiPx+B2u/GJBINBuF6vQHopigK1Wg2fCMdxcLlciIuoqgqNRgOfiN1uB3Qwg91uB8fjkQiHwwEmkwne1qLxS0VuKKJle71eh06nQ4Rmswk8z+MVcTqdsNlsQJZlotF7Pp8hk8ngE4lGo/qN7xG/vV4Pb0Xm8zlxkdPpBGgMx/+yJxIJKBQKRMjlcuBwOGhq/Q+RcDgMsViMCFrAuFwu/CKDwQC22y1IkkSE/X4PgiDo+xc2Ea0S9zjGa/Hb7Xbxifj9fj0K7yFSqVTwtlY6nYbpdKpPiSRYLBbQarX0PYymFhWhIlSEilCRW6GdyUqlkoVZr9dsKpXiOY6TtW+7BkNBz/7ebrcf9L+6Xq+XRYPMMyrTq5EIhUIvaAjTJb4BBNQ2yhnth0wAAAAASUVORK5CYII="
                class="silex-element-content">
        </div>

        <a id="page-page-1" data-silex-type="page" class="page-element page-link-active">Page 1</a></div>









    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366444112-1 section-element" data-silex-id="silex-id-1478366444112-1" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366444112-0 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366444112-0">

            <div data-silex-type="text" class="editable-style silex-id-1498605003132-0 text-element" data-silex-id="silex-id-1498605003132-0">
                <div class="silex-element-content normal">
                    <h3 style="box-sizing: border-box; font-family: &quot;Open Sans&quot;, sans-serif; font-weight: normal; line-height: 34px; color: rgb(138, 138, 138); margin: 0px; font-stretch: normal; padding: 0px;"><span style="box-sizing: border-box; color: rgb(39, 148, 232);"><b style="box-sizing: border-box;" class="heading3"><font size="6">FACULTAD DE INGENIERIA INDUSTRIAL Y DE SISTEMAS</font></b></span></h3>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1498605140538-3 text-element" data-silex-id="silex-id-1498605140538-3">
                <div class="silex-element-content normal"><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: large;">ALUMNOS</span></div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1498605106157-1 text-element" data-silex-id="silex-id-1498605106157-1">
                <div class="silex-element-content normal">
                    <font size="4">PROFESORES</font>
                </div>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style silex-id-1498605505676-8 text-element" data-silex-id="silex-id-1498605505676-8">
            <div class="silex-element-content normal">FOTO</div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1474394621033-3 section-element" data-silex-id="silex-id-1474394621033-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1474394621032-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1474394621032-2">
            <div data-silex-type="text" class="editable-style silex-id-1498605236618-4 text-element" data-silex-id="silex-id-1498605236618-4">
                <div class="silex-element-content normal"><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: large;">LOGING DE PROFESORES</span>
                    <div><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: large;"><br></span></div>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1498605425248-5 text-element" data-silex-id="silex-id-1498605425248-5">
                <div class="silex-element-content normal"><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: large;">CODIGO</span></div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1498605452047-6 text-element" data-silex-id="silex-id-1498605452047-6">
                <div class="silex-element-content normal"><span style="color: rgb(51, 51, 51); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: large;">AQUI</span></div>
            </div>
            <div data-silex-type="text" class="editable-style silex-id-1498605491640-7 text-element" data-silex-id="silex-id-1498605491640-7">
                <div class="silex-element-content normal">FOTO</div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="prevent-draggable container-element editable-style silex-id-1478366450713-3 section-element" data-silex-id="silex-id-1478366450713-3" style="">
        <div data-silex-type="container" class="editable-style silex-element-content silex-id-1478366450713-2 silex-container-content container-element prevent-draggable website-width" data-silex-id="silex-id-1478366450713-2">

            <div data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text" style="">
                <div class="silex-element-content normal">
                    <br>
                    <div style="text-align: center;"><a href="//www.silex.me/">Powered by Silex</a></div>
                </div>
            </div>
        </div>
    </div>




















    <base class="silex-temp-tag" href="../../../../../../../libs/templates/silex-blank-templates/desktop/editable.html" target="_blank">
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.7">
    <!-- End of generator meta tag -->
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/jquery-ui.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//editor.silex.me/static/2.7/front-end.js" data-silex-static=""></script>
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/normalize.css" data-silex-static="">
    <link rel="stylesheet" href="//editor.silex.me/static/2.7/front-end.css" data-silex-static="">

    <style type="text/css" class="silex-style"></style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgba(255, 255, 255, 1);
        }
        
        .silex-id-1478366444112-1 {
            top: 100px;
            left: NaNpx;
            background-color: transparent;
        }
        
        .silex-id-1478366444112-0 {
            min-height: 100px;
            background-color: transparent;
            width: 1200px;
        }
        
        .silex-id-1498605003132-0 {
            width: 452px;
            min-height: 116px;
            top: -5px;
            left: -6px;
        }
        
        .silex-id-1498605140538-3 {
            width: 100px;
            min-height: 31px;
            top: 26px;
            left: 670px;
        }
        
        .silex-id-1498605106157-1 {
            width: 130px;
            min-height: 24px;
            top: 29px;
            left: 485px;
        }
        
        .silex-id-1498605505676-8 {
            width: 63px;
            min-height: 93px;
            top: 19px;
            left: 18px;
        }
        
        .silex-id-1474394621033-3 {
            top: 140px;
            left: 5px;
        }
        
        .silex-id-1474394621032-2 {
            min-height: 627px;
            background-color: transparent;
            width: 1200px;
        }
        
        .silex-id-1498605236618-4 {
            width: 201px;
            min-height: 63px;
            top: 90px;
            left: 423px;
        }
        
        .silex-id-1498605425248-5 {
            width: 100px;
            min-height: 23px;
            top: 171px;
            left: 425px;
        }
        
        .silex-id-1498605452047-6 {
            width: 100px;
            min-height: 23px;
            top: 173px;
            left: 552px;
        }
        
        .silex-id-1498605491640-7 {
            width: 217px;
            min-height: 258px;
            top: 92px;
            left: 171px;
        }
        
        .silex-id-1478366450713-3 {
            top: 100px;
            left: NaNpx;
            background-color: transparent;
        }
        
        .silex-id-1478366450713-2 {
            min-height: 100px;
            background-color: transparent;
            width: 1200px;
        }
        
        .silex-id-1442914737143-3 {
            min-height: 53px;
            width: 349px;
            top: 29px;
            left: 430px;
        }
    </style>
    <title></title>
    <script type="text/javascript" class="silex-json-styles">
        [{"desktop":{"body-initial":{"background-color":"rgba(255,255,255,1)"},"silex-id-1474394621033-3":{"top":"140px","left":"5px"},"silex-id-1474394621032-2":{"min-height":"627px","background-color":"transparent","width":"1200px"},"silex-id-1474394605264-1":{"min-height":"100px","width":"100px","top":"100px","left":"100px"},"silex-id-1474394605263-0":{"min-height":"100px","background-color":"transparent"},"silex-id-1442914737143-3":{"min-height":"53px","width":"349px","top":"29px","left":"430px"},"silex-id-1478366444112-0":{"min-height":"100px","background-color":"transparent","width":"1200px"},"silex-id-1478366444112-1":{"top":"100px","left":"NaNpx","background-color":"transparent"},"silex-id-1478366450713-2":{"min-height":"100px","background-color":"transparent","width":"1200px"},"silex-id-1478366450713-3":{"top":"100px","left":"NaNpx","background-color":"transparent"},"silex-id-1498605003132-0":{"width":"452px","min-height":"116px","top":"-5px","left":"-6px"},"silex-id-1498605106157-1":{"width":"130px","min-height":"24px","top":"29px","left":"485px"},"silex-id-1498605140538-3":{"width":"100px","min-height":"31px","top":"26px","left":"670px"},"silex-id-1498605236618-4":{"width":"201px","min-height":"63px","top":"90px","left":"423px"},"silex-id-1498605425248-5":{"width":"100px","min-height":"23px","top":"171px","left":"425px"},"silex-id-1498605452047-6":{"width":"100px","min-height":"23px","top":"173px","left":"552px"},"silex-id-1498605491640-7":{"width":"217px","min-height":"258px","top":"92px","left":"171px"},"silex-id-1498605505676-8":{"width":"63px","min-height":"93px","top":"19px","left":"18px"}},"mobile":{},"componentData":{}}]
    </script>






    <meta name="website-width" content="1200">
    <style type="text/css" class="silex-style-settings">
        .website-width {
            width: 1200px;
        }
    </style>












</body>

</html>